apiVersion: v1
kind: apiVersion: v1
kind: Secret 
metadata:
  name: secret-worpdress
  labels:
    app: wordpress
data:
    # key : value
  db_password: aGVsbG8xMjM=
  db_user: YWRlZGJfdXNlcg==
  
  

  
